:root.light{
    --main-color:#ecfeff;
    --color-two:#164e63;
    --color-three:#cffafe;
    --icon-filter:invert(28%) sepia(18%) saturate(1616%) hue-rotate(151deg) brightness(90%) contrast(97%);
}   
:root{
--color-three:#0d2630;
--main-color:#164e63;
--color-two:#cffafe;
--icon-filter: invert(100%) sepia(28%) saturate(4846%) hue-rotate(171deg) brightness(106%) contrast(99%);
}
@font-face {
    font-family:RobotoFont;
    src: url(./assets/Roboto-LightItalic.ttf);
}
@font-face {
    font-family:AntonFont ;
    src: url(./assets/Anton-Regular.ttf);
}
@font-face {
    font-family:codeFont  ;
    src: url(./assets/cnr.otf);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
section,header{
    padding-inline: 4vw;
}


body{
    display: flex;
    flex-direction: column;

}

header{
  
    display: flex;
    font-family: AntonFont;
    padding: 8px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 4vw;;
    left: 4vw;
    color: var(--color-two);
    z-index: 200000;
}


a{
    text-decoration: none; 
 }
a:visited{
    color: var(--color-two);
}

.option-container{
    display: flex;
    align-items: center;
}

header img{
max-width: 36px;
max-height: 36px;
}
header img:hover{
    cursor:pointer;
}
button{ border: 0;}

.label{
    width: 56px;
    height: 26px;
    background-color: var(--color-two);
    border-radius: 20px;
    display: flex;
    align-items: center;
    
    padding-inline: 5px;
    position: relative;
}
.label:hover{cursor: pointer;}

.fa-moon{
    color: var(--color-three);
    opacity: 0;
    right: 0;
    position: absolute;
}

.fa-sun{
    color: var(--main-color);
    opacity:0;
    left:0;
    position: absolute;
}

.show-sun{
    opacity: 1;
    left:35px;

}
.show-moon{
    opacity: 1;
    right:35px;

}
main{
    display: flex;
    flex-direction: column;
    min-height: 850px;
}
img[alt$=icon]{
    filter: var(--icon-filter);


}

.about-me{
    background-color: var(--color-three);
    flex: 1;
    padding-top: 5rem;
    font-family:RobotoFont ;
  
}
.portrait-container {
  z-index: 5;
}
.portrait-container img{
    float:left;
}
.portrait-container h2 , .portrait-container p{
    margin-top: 1rem;
   margin-inline-start:13rem ;
    font-family:codeFont ;
    color: var(--color-two);
}
.text-container{
    
    background-color:var(--main-color) ;
    font-family:codeFont ;
    margin-block:10px ;
    height: 90%;
    width: 100%;
    position: absolute;
  
   
}

.bio-container{
    display: flex;
   position: relative;
   
}
.bio-container h3{
    position: absolute;
    bottom: 0.5rem;
    left: 2vw;
    z-index: 6;
    font-family:RobotoFont ;
    font-size: 1.4rem;
    color: var(--color-two);
}
#projects{
    padding-block: 1.5rem;
    background-color: var(--main-color);
    color: var(--color-two);
    font-family: codeFont;
    position: relative;
    padding-top: 6rem;
}
.custom-shape-divider-top-1665046393 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1665046393 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
}

.custom-shape-divider-top-1665046393 .shape-fill {
    fill:var(--color-three);
}


.project-screen{ 
   width: 100%;
   height: 60%;
}
.card{
    background-color: var(--color-three)  ;
   
}

.project-description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0.2rem;
}
.card p{
    padding-inline: 0.2rem;
}
.project-buttons{
    display: flex;
}
.cards-containter{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 2fr);
    grid-auto-rows: 2fr;
}

.contact{
    background-color: var(--color-three);
    display: flex;
    padding-block: 1rem;
    justify-content: space-between;
    font-family: codeFont;
    color: var(--color-two);
    overflow: hidden;
}   
.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.info span{
    display: flex;
    align-items: center;
    gap:4px;
    
}
.info span>img{
transform: scale(0.6);
}

/*Tablet*/
@media (max-width: 900px)and (min-width:600px){
    .bio-container h3{
        top: 0.5rem;
        left: 50%;
    }

.bio-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,10vh);
}
.portrait-container{
    grid-area: 1/1/6/5;
    z-index: 1;
    overflow: hidden;
}
img[alt="portrait"]{
    width: 50%;
    height: 80%;
    margin-right: 1rem;
   
}
.text-container{
    grid-area: 2 / 2 / 7 / 6;
    padding-left: 6vw;
}
.portrait-container h2 , .portrait-container p{
   
   margin-inline-start:0rem;

}
.portrait-container h2{
    margin-top: 5rem;
}
.portrait-container p{
    padding-left: 20vw;
}
}
/*phone*/
@media(max-width:600px){

    .bio-container{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
    }
    .portrait-container{
        grid-area: 1/1/2/2;
        z-index: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        
    }
    img[alt="portrait"]{
      padding-left: 25vw;
       
    }
    .portrait-container h2 , .portrait-container p{
   
        margin-inline-start:0rem;
       text-align: center;
     }
    .bio-container h3{  
        position: absolute;
        top: 13.5rem;
        left: 33%;
        
    }
    picture{
        width: fit-content;
    }
    .text-container{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .contact{
        flex-direction: column;
        
    }
    .contact *{
        padding-bottom: 1rem;
    }
    .contact h2{
        font-size: 2rem;
        align-self: center;
    }
    .info .contact-icons{
        align-self: center;
        display: flex;
        gap:2rem;       
    }
    .info span>img{
        transform: scale(0);
        position:absolute;
        
    }
    .info-pic{
        width: 100%;
        align-self: center;
    }
    .info-pic img{
        width: 80%;
        max-height: 400px;
        padding-left: 20%;

    }
}
/*Animations*/
section *{
   
    animation: fadein 1s ease-in-out 0.1s;
   
}

.dropdown-menu{

    width: 200px;
    height: 250px;
    border-radius: 20px;
    position: absolute;
    opacity: 0.2;
    right: 0vw;
    top: -300px;
    background-color: var(--color-two)

}
.dropdown-menu{
    transition: transform 1s , opacity 1s;
}
.dropdown-menu h1 {
    padding: 2rem;
    color: var(--color-three);
}

.show{
    opacity: 1;
    transform: translateY(350px);
}
header h1:hover{
    animation: logoAnimation 1.5s ease-in-out 0.1s infinite alternate-reverse;
    }
.fa-moon,.fa-sun{
    transition: opacity 1s ease, left 0.5s ease, right 0.5s ease;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes logoAnimation{

    from{
        font-size: 2em;
    }
    to{
        
        transform: rotate(360deg);
    }
  }